<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>SPLASH</title>
    <script
src="https://code.jquery.com/jquery-3.2.1.min.js"
integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
crossorigin="anonymous"></script>
<script type="text/javascript" src="SPLASH-JAVA.js" defer></script>
<link rel="stylesheet" href="SPLASH-STYLE.css">
  </head>
  <body onload = "getAlbums()">
    <header class = "header"></header>
    <div class = "leftHalf">
        <h1 id = "trackbin">track bin</h1>
        <a href="./PLAYLIST-PAGE.html"><button id = "homebutton" >choose tracks</button></a>
    </div>
    <div class = "rightHalf">
    </div>
    <footer class = "footer"><p id = "textInFooter">&copy; 2017 trevor young<p></footer>
  </body>
</html>
